<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Template | Dhivya</title>
    

    <!------------------ External CSS ------------------>
    <link rel="stylesheet" href="style.css">

    <!------------------ Box Icons ------------------>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!------------------------ Header starts from here ----------------------->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

            <div>
                <a href="#" class="nav__logo">Dhivya</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <ul class="nav__list">
                    <li class="nav__item"> <a href="#home" class="nav__link active"> Home </a></li>
                    <li class="nav__item"> <a href="#about" class="nav__link"> About </a></li>
                    <li class="nav__item"> <a href="#skills" class="nav__link"> Skills </a></li>
                    <li class="nav__item"> <a href="#contact" class="nav__link"> Contact </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!------------------------ Header ends from here ----------------------->

    <!------------------------ Body starts from here ----------------------->
    <main class="l-main">
        <!------------------- Home ------------------->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="img/dhivya resume pic.jpg" alt="Dhivya Bharathi" title="Dhivya Bharathi">
                    </div>

                    <h1 class="home__title">Dhivya Bharathi K</h1>
                    <span class="home__profession">Full Stack Developer</span>

                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/dhivya-bharathi-23937b242" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/DhivyaBharathi07" class="home__social-link"><i class='bx bxl-github' ></i></a>                     
                        <!-- <a href="#" class="home__social-link"><i class='bx bxl-facebook' ></i></a> -->
                    </div>

                    <a download="" href="https://drive.google.com/drive/folders/113e4o7548hc1plQZFpmSwRitP72gJZrv" class="button home__button">Download Resume</a>
                </div>
            </div>
        </section>

        <!-------------------------- About ---------------------------->
        <section class="about section" id="about">
            <span class="section-subtitle">My intro</span>

            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__data">
                    <p class="about__description">
                         I'm a self-motivated and hard-working person. Flexible to work in any environment. I Always look for an opportunity to do better and achieve greatness. To sum it all in one, I'm someone who's very ambitious and optimistic. I believe I can do anything if I truly put my mind to it.
                    </p>
                    <img src="img/dhivya resume pic.jpg" alt="Dhivya Bharathi" title="Dhivya Bharathi" class="about__img">
                </div>

                <div>
                    <div class="about__information">
                        <h3 class="about__information-title">Information</h3>
    
                        <div class="about__information-data">
                            <i class='bx bxs-user about__information-icon'></i>
                            <span>Dhivya Bharathi</span>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bxs-phone about__information-icon'></i>
                            <span>+91 86678 58641</span>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bxs-envelope about__information-icon'></i>
                            <span>dhivyabharathi.k2021csea@sece.ac.in</span>
                        </div>
                    </div>
    
                    <div class="about__information">
                        <h3 class="about__information-title">Education</h3>
    
                        <div class="about__information-data">
                            <i class='bx bxs-medal about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">SSLC</span>
                                <span class="about__information-subtitle-small">79%</span>
                            </div>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bxs-briefcase about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">HSC</span>
                                <span class="about__information-subtitle-small">83%</span>
                            </div>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bx-support about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Current CGPA</span>
                                <span class="about__information-subtitle-small">7.6*</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--------------------------------- Skills ------------------------------->
        <section class="skills section" id="skills">
            <h2 class="section-title">My expertise Area</h2>

            <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills__subtitle">Frontend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Html</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Css</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">React</span>
                        <span class="skills__number">50%</span>
                        <span class="skills__bar skills__react"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Javascript</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__js"></span>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__subtitle">Backend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Express</span>
                        <span class="skills__number">10%</span>
                        <span class="skills__bar skills__php"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Node JS</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__node"></span>
                    </div>


                    <div class="skills__data">
                        <span class="skills__name">Python</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__python"></span>
                    </div>
                </div>
            </div>
        </section>

        <!----------------------------------- Contact ------------------------------>
        <section class="contact section" id="contact">
            <span class="section-subtitle">Contact Me</span>
            <h2 class="section-title">Get In Touch</h2>

            <div class="contact__container bd-grid">
                <form action="#" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                    </div>

                    <input type="text" placeholder="Project" class="contact__input">
                    <textarea placeholder="Message" name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="submit" value="Send Message" class="button contact__button">
                </form>

                <div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">Call Me</h3>
                        <span class="contact__text">+91 86678 58641</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">E-mail</h3>
                        <span class="contact__text">dhivyabharathi.k2021csea@sece.ac.in</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">Location</h3>
                        <span class="contact__text">Sri Eshwar College of Engineering</span>
                        <span class="contact__text">Tamil Nadu, India</span>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!------------------------ Body ends from here ----------------------->

    <!------------------------ Footer starts from here ----------------------->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <h1 class="footer__title">Dhivya Bharathi</h1>
            <p class="footer-description">
                Web developer.
            </p>

            <div class="footer__social">
                <a href="https://github.com/DhivyaBharathi07" class="home__social-link"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/dhivya-bharathi-23937b242" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
            </div>

            <p class="footer-copy">All rights reserved - 2023</p>
        </div>
    </footer>
    <!------------------------ Footer ends from here ----------------------->

    <!------------------------- Javascript file ---------------------------->
    <script src="script.js"></script>
</body>
</html>
